<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SET-3-old-ornament</title>

</head>

<body style="background-color: #b7a98b; background-image: url(images/bg-all.jpg); color: #222121; font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; text-align: left;">
	<table cellspacing="0" border="0" align="center" cellpadding="0" width="100%">
		<tr>
			<td valign="top">
				<a name="top" style="text-decoration: none; color: #cc0000;"></a>
				<table class="main-body" cellspacing="0" border="0" align="center" style="background-color: #d4c5a2; background-image: url(images/bg-main.jpg); color: #222121; font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px;" cellpadding="0" width="616">
					<tr>
						<td class="unsubscribe" align="center" style="padding:20px 0"> <!-- unsubscribe -->
							<p style="padding:0; margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 12px;">You're receiving this newsletter because you bought widgets from us.<br />
								Having trouble reading this email? <webversion style="color: #222121; text-decoration: underline;">View it in your browser</webversion>. Not interested anymore? <unsubscribe style="color: #222121; text-decoration: underline;">Unsubscribe</unsubscribe>.</p>
							</td>
						</tr>
						<tr>
							<td class="main-td" style="padding: 0 25px;">	<!-- introduction and menu box-->
								<table class="intro" cellspacing="0" border="0" style="background-color: #e3ddca; background-image: url(images/bg-content.jpg); border-bottom: 1px solid #c3b697;" cellpadding="0" width="100%">
									<tr>
										<td valign="top" style="padding: 10px 12px 0px;" colspan="2">
											<table class="banner" cellspacing="0" border="0" style="background: #550808; color: #fcfbfa; font-family: 'Times New Roman', Times, serif;" cellpadding="0" width="100%">
												<tr>
													<td style="background: #e5ddca;"><img src="images/spacer.gif" height="2" style="display: block; border: none;" width="452" /></td>
													<td align="right" style="background: #e5ddca;"><img src="images/banner-top.gif" height="2" style="display: block; border: none;" width="90" /></td>
												</tr>
												<tr>
													<td class="title" valign="top" style="padding: 0 12px 0;">
														<img src="images/spacer.gif" width="1" height="35" style="display: block; border: none;">
														<h1 style="padding: 0; color:#fcfbfa; font-family: 'Times New Roman', Times, serif; font-size: 60px; line-height: 60px; margin: 0;">ABC Widgets</h1>
														<p style="padding: 0; color:#fcfbfa; font-family: 'Times New Roman', Times, serif; font-size: 16px; text-transform: uppercase; margin: 0;"><currentmonthname> NEWSLETTER</p>
													</td>
													<td valign="top" align="right" width="90"><img src="images/banner-middle.gif" height="144" style="display: block; border: none;" width="90" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="content" align="left" valign="top" style="font-size: 15px; font-style: italic; line-height: 18px; padding:0 35px 12px 12px; width: 329px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" color: #222121; font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px;">
												<tr>
													<td style="padding:25px 0 0;">
														<p style="padding:0; font-family: 'Times New Roman', Times, serif;"><strong>Dear Simon,</strong></p>
														<p style="padding:0; font-family: 'Times New Roman', Times, serif;">Welcome to lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam molestie quam vitae mi congue tristique. Aliquam lectus orci, adipiscing et, sodales ac. Ut dictum velit nec est. Quisque posuere, purus sit amet malesuada blandit, sapien sapien.</p>
														<p style="padding:0; font-family: 'Times New Roman', Times, serif;">Regards, ABC Widgets</p>
													</td>
												</tr>
											</table>
										</td>
										<td class="menu" align="left" valign="top" style="width: 178px; padding: 0 12px 0 0;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px;">
												<tr>
													<td valign="top" align="right"><img src="images/banner-bottom.png" height="55" style="display: block; border: none;" width="178" /></td>
												</tr>
												<tr>
													<td valign="top" align="left">
														<ul style="margin: 0; padding: 0;">
															<li style="font-size: 12px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase; border-bottom: 1px solid #c0bcb1; color: #222121; list-style-type: none; padding: 5px 0; display:block">in this issue</li>
															<li style=" font-family: 'Times New Roman', Times, serif; list-style-type: none; padding: 5px 0; border-bottom: 1px solid #c0bcb1; display:block"><a href="#article1" style="text-decoration: none; color: #cc0000;">Lorem ipsum dolor sit amet</a></li>
															<li style=" font-family: 'Times New Roman', Times, serif; list-style-type: none; padding: 5px 0; border-bottom: 1px solid #c0bcb1; display:block"><a href="#article2" style="text-decoration: none; color: #cc0000;">Consectetuer adipiscing elit</a></li>
															<li style=" font-family: 'Times New Roman', Times, serif; list-style-type: none; padding: 5px 0; border-bottom: 1px solid #c0bcb1; display:block"><a href="#article3" style="text-decoration: none; color: #cc0000;">Aliquam molestie quam vitae</a></li>
															<li style=" font-family: 'Times New Roman', Times, serif; list-style-type: none; padding: 5px 0; border-bottom: 1px solid #c0bcb1; display:block"><a href="#article4" style="text-decoration: none; color: #cc0000;">Congue tristique</a></li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="footer" valign="top" colspan="2"><img src="images/spacer.gif" height="15" style="display: block; border: none;" width="1" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="flourish" valign="top" style="padding: 22px 25px;"><img src="images/flourish.png" height="35" style="display: block; border: none;" width="566" /></td>
						</tr>
						<tr>
							<td class="main-td" valign="top" style="padding: 0 25px;">	<!-- main content -->
								<table class="main-content" cellspacing="0" border="0" style="background-color: #ded5c1; background-image: url(images/bg-content.jpg); border-bottom: 1px solid #c3b697;  color: #222121; font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px;" cellpadding="0" width="100%">
									<tr>
										<td class="content" align="left" valign="top" style="padding: 20px 15px 0 12px;">
											<p class="title" style="padding: 8px 0; font-family: 'Times New Roman', Times, serif; font-size: 18px; color: #ab1212; margin: 0;">Lorem Ipsum Dolor Sit Amet</p><a name="article1" style="text-decoration: none; color: #cc0000;"></a>
											<p style="padding:0; margin:0"><img class="divider" src="images/divider.jpg" height="5" style="display: block; border: none;" width="300" /></p>
											<p style="padding: 0; font-family: 'Times New Roman', Times, serif;">Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est. Aliquam lectus orci, adipiscing et, sodales ac celeste. Ut dictum velit nec est. Quisque posuere, purus sit amet malesuada blandit, sapien sapien auctor arcu</p>
										</td>
										<td class="image" valign="top" style="padding: 20px 10px 15px 0;">
											<table cellspacing="0" border="0" style="background: #f0ece2; border: 1px solid #d5d2c9;" cellpadding="0" width="100%">
												<tr>
													<td style="padding: 6px;"><img src="images/img01.jpg" height="141" style="display: block; border: none;" width="213" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="content" align="left" valign="top" style="padding: 20px 15px 0 12px;">
											<p class="title" style="padding: 8px 0; font-family: 'Times New Roman', Times, serif; font-size: 18px; color: #ab1212; margin: 0;">Fermentum Quam Etur Lectus</p><a name="article2" style="text-decoration: none; color: #cc0000;"></a>
											<p style="padding:0; margin:0"><img class="divider" src="images/divider.jpg" height="5" style="display: block; border: none;" width="300" /></p>
											<p style="padding: 0; font-family: 'Times New Roman', Times, serif;">Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus. Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus neque vitae purus.</p>
										</td>
										<td class="image" valign="top" style="padding: 20px 10px 15px 0;">
											<table cellspacing="0" border="0" style="background: #f0ece2; border: 1px solid #d5d2c9;" cellpadding="0" width="100%">
												<tr>
													<td style="padding: 6px;"><img src="images/img02.jpg" height="141" style="display: block; border: none;" width="213" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="content" align="left" valign="top" style="padding: 20px 15px 0 12px;">
											<p class="title" style="padding: 8px 0; font-family: 'Times New Roman', Times, serif; font-size: 18px; color: #ab1212; margin: 0;">Lorem Ipsum Dolor Sit Amet</p><a name="article3" style="text-decoration: none; color: #cc0000;"></a>
											<p style="padding:0; margin:0"><img class="divider" src="images/divider.jpg" height="5" style="display: block; border: none;" width="300" /></p>
											<p style="padding: 0; font-family: 'Times New Roman', Times, serif;">Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est. Aliquam lectus orci, adipiscing et, sodales ac celeste. Ut dictum velit nec est. Quisque posuere, purus sit amet malesuada blandit, sapien sapien auctor arcu</p>
										</td>
										<td class="image" valign="top" style="padding: 20px 10px 15px 0;">
											<table cellspacing="0" border="0" style="background: #f0ece2; border: 1px solid #d5d2c9;" cellpadding="0" width="100%">
												<tr>
													<td style="padding: 6px;"><img src="images/img03.jpg" height="141" style="display: block; border: none;" width="213" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="footer" align="left" valign="top" style="background: #dfd8c8; padding: 10px 0 10px 14px;" colspan="2"><a href="#top" style="text-decoration: none; font-family: 'Times New Roman', Times, serif; color: #cc0000;"><strong>Back to top</strong></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="flourish" valign="top" style="padding: 22px 25px;"><img src="images/flourish.png" height="35" style="display: block; border: none;" width="566" /></td>
						</tr>
						<tr>
							<td class="main-td" valign="top" style="padding: 0 25px;">	<!-- contact box -->
								<table class="contact" cellspacing="0" border="0" style="background-color: #ded5c1; background-image: url(images/bg-content.jpg); border-bottom: 1px solid #c3b697;  color: #222121; font-family: 'Times New Roman', Times, serif;" cellpadding="0" width="100%">
									<tr>
										<td colspan="3"><img src="images/spacer.gif" height="17" style="display: block; border: none;" width="1" /></td>
									</tr>
									<tr>
										<td class="title" align="left" valign="top" style=" font-family: 'Times New Roman', Times, serif; background: #ded7c6; padding: 10px 12px; text-transform: uppercase;" width="33%"><strong>forward this issue</strong></td>
										<td class="title" align="left" valign="top" style=" font-family: 'Times New Roman', Times, serif; background: #ded7c6; padding: 10px 12px; text-transform: uppercase;" width="33%"><strong>unsubscribe</strong></td>
										<td class="title" align="left" valign="top" style=" font-family: 'Times New Roman', Times, serif; background: #ded7c6; padding: 10px 12px; text-transform: uppercase;" width="33%"><strong>contact us</strong></td>
									</tr>
									<tr>
										<td class="content" align="left" valign="top" style=" font-family: 'Times New Roman', Times, serif; font-size: 12px; padding: 10px 12px;">
											<p style="margin: 0; padding: 0;">Do you know someone who might be interested in receiving this monthly newsletter?</p>
										</td>
										<td class="content" align="left" style=" font-family: 'Times New Roman', Times, serif; font-size: 12px; padding: 10px 12px;">
											<p style="margin: 0; padding: 0;">You're receiving this newsletter because you signed up for the ABC Widget Newsletter.</p>

										</td>
										<td class="content" rowspan="2" align="left" valign="top" style=" font-family: 'Times New Roman', Times, serif; font-size: 12px; padding: 10px 12px;">
											<p style=" font-family: 'Times New Roman', Times, serif; margin: 0; padding: 0;">123 Some Street<br />
												City, State<br />
												99999<br />
												(147) 789 7745<br />
												<a href="#" style="text-decoration: none; color: #cc0000;">www.abcwidgets.com</a><br />
												<a href="mailto:info@abcwidgets.com" style="text-decoration: none; color: #cc0000;">info@abcwidgets.com</a></p>
											</td>
										</tr>
										<tr>
											<td class="content" valign="top" style="font-size: 12px; padding: 10px 12px;">
												<table cellspacing="0" border="0" cellpadding="0" width="100%">
													<tr>
														<td width="43%"><p style=" font-family: 'Times New Roman', Times, serif; margin: 0; padding: 0;"><forwardtoafriend style="text-transform: uppercase; color: #cc0000; text-decoration: none;"><strong>forward</strong></forwardtoafriend></p></td>
														<td align="left" width="57%"><img src="images/arrow.png" height="7" style="display: block; border: none;" width="27" /></td>
													</tr>
												</table>                    	
											</td>
											<td class="content" valign="top" style="font-size: 12px; padding: 10px 12px;">                    
												<table cellspacing="0" border="0" cellpadding="0" width="100%">
													<tr>
														<td width="58%"><p style=" font-family: 'Times New Roman', Times, serif; margin: 0; padding: 0;"><unsubscribe style="text-transform: uppercase; color: #cc0000; text-decoration: none;"><strong>unsubscribe</strong></unsubscribe></p></td>
														<td align="left" width="42%"><img src="images/arrow.png" height="7" style="display: block; border: none;" width="27" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="flourish" valign="top" style="padding: 22px 25px;"><img src="images/flourish.png" height="35" style="display: block; border: none;" width="566" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
</body>

